# online-shop

./: Dockerfile  build.gradle  readMe.md  settings.gradle
src/main/java/ru/maxim/effectivemobiletesttask/: EffectiveMobileTestTaskApplication.java
src/main/java/ru/maxim/effectivemobiletesttask/configuration/: ApplicationConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  MvcConfig.java  OpenAPI30Configuration.java  WebSecurityConfig.java
src/main/java/ru/maxim/effectivemobiletesttask/controller/: MainController.java
src/main/java/ru/maxim/effectivemobiletesttask/dto/: ApiResponse.java  CommentDto.java  DiscountDto.java  GradeDto.java  NotificationDto.java  OrganizationDto.java  ProductDto.java  UserDto.java
src/main/java/ru/maxim/effectivemobiletesttask/entity/: Comment.java  Discount.java  Grade.java  Grades.java  Notification.java  Organization.java  Product.java  PurchaseHistory.java  Role.java  Table.java  Tag.java  Token.java  User.java  ValidationForm.java
src/main/java/ru/maxim/effectivemobiletesttask/exception/: CanNotPerformActionException.java  ResourceIsNullException.java  ResourceNotFoundException.java
src/main/java/ru/maxim/effectivemobiletesttask/repository/: CommentRepository.java  DiscountRepository.java  GradeRepository.java  NotificationRepository.java  OrganizationsRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java  ValidationFormRepository.java
src/main/java/ru/maxim/effectivemobiletesttask/rest/: AdminController.java  AuthenticationController.java  CommentController.java  DiscountController.java  GradeController.java  NotificationController.java  OrganizationController.java  ProductAdminController.java  ProductController.java  PurchaseHistoryController.java  UserController.java  ValidationFromController.java
src/main/java/ru/maxim/effectivemobiletesttask/security/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/java/ru/maxim/effectivemobiletesttask/service/: AdminService.java  AuthenticationService.java  CommentService.java  DiscountService.java  GradeService.java  NotificationService.java  OrganizationService.java  ProductService.java  PurchaseHistoryService.java  UserService.java  ValidationFormService.java
src/main/java/ru/maxim/effectivemobiletesttask/utils/: AppConstants.java  AppError.java  EntityMapper.java  EntityUtils.java  RestPreconditions.java
src/main/resources/: application-railway.yaml  application.properties  application.yml  prod.properties
src/main/resources/db/migration/: V1__Init_Db.sql
src/main/resources/templates/: login.html  registration.html
src/test/java/ru/maxim/effectivemobiletesttask/: AbstractTestcontainers.java  EffectiveMobileTestTaskApplicationTests.java  TestConfig.java  TestcontainersTest.java
src/test/java/ru/maxim/effectivemobiletesttask/repository/: OrganizationsRepositoryTest.java  ProductRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java  ValidationFormRepositoryTest.java
src/test/java/ru/maxim/effectivemobiletesttask/rest/: AdminControllerTest.java
src/test/java/ru/maxim/effectivemobiletesttask/service/: AdminServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  DiscountServiceTest.java  GradeServiceTest.java  NotificationServiceTest.java  OrganizationServiceTest.java  ProductServiceTest.java  PurchaseHistoryServiceTest.java  UserServiceTest.java  ValidationFormServiceTest.java
src/test/resources/: application.properties
(+27 files in other folders)
